/* PAGE: main */

.presentation {
    
    .header {
        
        width: 100%;
        padding-top: 100px;
        text-align: center;
        
        
        h1 {
            font-size: 6em;
            small {
                color: @red;
                font-size: 0.4em;
            }
        }
    }
}